Build.BRAND=MTK
audio_para_ce_version=J19-Audiopara-ce-V07-20200624
audio_para_version=K19A-Audiopara-V25-20211209
camera.aux.packagelist=com.mi.AutoTest,com.huaqin.factory
dalvik.vm.dexopt.secondary=true
debug.sf.disable_backpressure=1
external_storage.cross_user.enabled=1
keyguard.no_require_sim=true
mediatek.wlan.ctia=0
net.bt.name=Android
persist.bg.dexopt.enable=true
persist.binder.check.enable=true
persist.binder.check.size=200
persist.camera.dualcal.state=-1
persist.enable_task_snapshots=false
persist.internalAntenna.enable=false
persist.logd.size=50M
persist.miui.density_v2=440
persist.miui.extm.enable=1
persist.odm.awinic.effect.bypass=false
persist.power.useautobrightadj=true
persist.radio.apm_sim_not_pwdn=1
persist.sys.enable_cam_opt=true
persist.sys.mdlog_dumpback=2
persist.sys.minfree_4g=73728,92160,110592,340000,510000,645120
persist.sys.minfree_6g=73728,92160,110592,340000,1548288,1999872
persist.sys.minfree_def=73728,92160,110592,154832,409424,579072
persist.sys.mitalk.enable=true
persist.sys.miui_animator_sched.bigcores=6-7
persist.sys.miui_animator_sched.sched_threads=2
persist.sys.miui_scout_enable=true
persist.sys.oom_crash_on_watchdog=true
persist.sys.periodic.enable=false
persist.sys.slab.threshold=256000,358400,460800,665600,819200
persist.sys.sysrqOnAnr_D_state=true
persist.sys.timezone=Asia/Shanghai
persist.sys.watchdog_enhanced=true
persist.vendor.otg_control=true
persist.vm.stackdump.threshold=0
qemu.hw.mainkeys=0
ro.audio.silent=0
ro.build.description=selene-user 11 RP1A.200720.011 V12.5.20.0.RKUMIXM release-keys
ro.build.display.id=AL5186-selene-build-20220815184336
ro.build.product=selene
ro.camera.sound.forced=0
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_file=xiaomi_theme_20171222.zip
ro.com.google.ime.themes_dir=/system/etc/gboard_theme
ro.com.google.lens.oem_camera_package=com.android.camera
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.elder-ringtone=Angel.mp3
ro.config.low_ram.threshold_gb=6
ro.config.media_vol_default=10
ro.config.notification_sound=pixiedust.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.sms_delivered_sound=MessageComplete.ogg
ro.config.sms_received_sound=FadeIn.ogg
ro.fota.oem=Xiaomi
ro.iorapd.enable=false
ro.kernel.zio=38,108,105,16
ro.malloc.impl=jemalloc
ro.mediatek.wlan.p2p=1
ro.mediatek.wlan.wsc=1
ro.mi.development=false
ro.miui.customized_clientid=2
ro.miui.fpstool_enabled=true
ro.miui.has_handy_mode_sf=1
ro.miui.has_real_blur=1
ro.miui.notch=1
ro.miui.pm.movedtodata.apps=com.google.android.apps.photos,com.google.android.apps.docs,com.google.android.music,com.google.android.videos,com.google.android.apps.tachyon
ro.miui.remove_uri_80_flag=1
ro.miui.restrict_imei=1
ro.miui.ui.version.code=11
ro.miui.ui.version.name=V125
ro.miui.version.code_time=1660492800
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1
ro.mtk_perf_simple_start_win=1
ro.opengles.version=196610
ro.product.mod_device=selene_global
ro.product.property_source_order=odm,vendor,product,system
ro.product.system.marketname=Redmi 10
ro.rom.zone=2
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.vendor.audio.game.effect=true
ro.vendor.audio.sos=true
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.voice.volume.boost=manual
ro.vendor.build.software.version=Android11_125
ro.vendor.radio.features_common=2
ro.wifi.channels=
ro.zygote.preload.enable=0
setupwizard.feature.baseline_setupwizard_enabled=true
sys.ipo.disable=1
sys.ipo.pwrdncap=2
sys.miui.shutdown.waittime=500
vendor.rild.libargs=-d /dev/ttyC0
vendor.rild.libpath=mtk-ril.so
wifi.direct.interface=p2p0
wifi.interface=wlan0
wifi.tethering.interface=ap0
