
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/selene_global/selene:11/RP1A.200720.011/V12.5.20.0.RKUMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=selene
ro.product.system.model=21121119VL
ro.product.system.name=selene_global
ro.product.system.marketname=Redmi 10 2022
ro.product.marketname=Redmi 10 2022
# end sku build properties
ro.build.flavor=selene-user
ro.build.product=selene_global
ro.product.device=selene
ro.product.model=21121119VL
ro.product.name=selene_global
ro.build.description=selene-user 11 RP1A.200720.011  release-keys

