
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/eos_global/eos:11/RP1A.200720.011/V12.5.20.0.RKUMIXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=eos
ro.product.system.model=21061119DG
ro.product.system.name=eos_global
ro.product.system.marketname=Redmi 10
ro.product.marketname=Redmi 10
# end sku build properties
ro.build.flavor=eos-user
ro.build.product=eos_global
ro.product.device=eos
ro.product.model=21061119DG
ro.product.name=eos_global
ro.build.description=eos-user 11 RP1A.200720.011  release-keys

