
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=//:11/RP1A.200720.011/V12.5.20.0.RKUMIXM:user/release-keys
ro.product.system.brand=
ro.product.system.device=
ro.product.system.model=
ro.product.system.name=
ro.product.system.marketname=
ro.product.marketname=
# end sku build properties
ro.build.flavor=-user
ro.build.product=
ro.product.device=
ro.product.model=
ro.product.name=
ro.build.description=-user 11 RP1A.200720.011  release-keys

