
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=POCO/eos_p_global/eos:11/RP1A.200720.011/V12.5.20.0.RKUMIXM:user/release-keys
ro.product.system.brand=POCO
ro.product.system.device=eos
ro.product.system.model=21061119CG
ro.product.system.name=eos_p_global
ro.product.system.marketname=TBD
ro.product.marketname=TBD
# end sku build properties
ro.build.flavor=eos-user
ro.build.product=eos_p_global
ro.product.device=eos
ro.product.model=21061119CG
ro.product.name=eos_p_global
ro.build.description=eos-user 11 RP1A.200720.011  release-keys

